example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/match_spec.rb[1:1:1]       | passed | 0.00045 seconds |
./spec/models/match_spec.rb[1:1:2]       | passed | 0.00078 seconds |
./spec/models/match_spec.rb[1:2:1]       | passed | 0.00116 seconds |
./spec/models/match_spec.rb[1:2:2]       | passed | 0.001 seconds   |
./spec/models/match_spec.rb[1:2:3]       | passed | 0.01473 seconds |
./spec/models/match_spec.rb[1:2:4:1]     | passed | 0.00139 seconds |
./spec/models/match_spec.rb[1:2:5:1]     | passed | 0.00144 seconds |
./spec/models/match_spec.rb[1:3:1]       | passed | 0.00034 seconds |
./spec/models/match_spec.rb[1:3:2]       | passed | 0.00055 seconds |
./spec/models/match_spec.rb[1:4:1]       | passed | 0.00629 seconds |
./spec/models/match_spec.rb[1:5:1]       | passed | 0.00308 seconds |
./spec/models/player_spec.rb[1:1:1]      | passed | 0.00036 seconds |
./spec/models/player_spec.rb[1:1:2]      | passed | 0.00028 seconds |
./spec/models/player_spec.rb[1:2:1]      | passed | 0.0013 seconds  |
./spec/models/player_spec.rb[1:2:2]      | passed | 0.16017 seconds |
./spec/models/player_spec.rb[1:2:3]      | passed | 0.00123 seconds |
./spec/models/player_spec.rb[1:3:1]      | passed | 0.01105 seconds |
./spec/models/player_spec.rb[1:4:1]      | passed | 0.00208 seconds |
./spec/models/player_spec.rb[1:5:1]      | passed | 0.00241 seconds |
./spec/models/player_spec.rb[1:6:1]      | passed | 0.00086 seconds |
./spec/models/player_spec.rb[1:6:2]      | passed | 0.00451 seconds |
./spec/models/player_spec.rb[1:7:1]      | passed | 0.00308 seconds |
./spec/models/player_spec.rb[1:8:1]      | passed | 0.00314 seconds |
./spec/models/player_spec.rb[1:8:2]      | passed | 0.00363 seconds |
./spec/models/player_spec.rb[1:8:3]      | passed | 0.00336 seconds |
./spec/models/player_spec.rb[1:8:4]      | passed | 0.00181 seconds |
./spec/requests/matches_spec.rb[1:1:1]   | passed | 0.001 seconds   |
./spec/requests/matches_spec.rb[1:1:2]   | passed | 0.00276 seconds |
./spec/requests/matches_spec.rb[1:2:1:1] | passed | 0.00202 seconds |
./spec/requests/matches_spec.rb[1:2:2:1] | passed | 0.00422 seconds |
./spec/requests/matches_spec.rb[1:3:1:1] | passed | 0.04014 seconds |
./spec/requests/matches_spec.rb[1:3:2:1] | passed | 0.003 seconds   |
./spec/requests/matches_spec.rb[1:3:3:1] | passed | 0.00711 seconds |
./spec/requests/matches_spec.rb[1:4:1]   | passed | 0.00489 seconds |
./spec/requests/matches_spec.rb[1:4:2]   | passed | 0.00221 seconds |
./spec/requests/players_spec.rb[1:1:1]   | passed | 0.00109 seconds |
./spec/requests/players_spec.rb[1:1:2]   | passed | 0.00328 seconds |
./spec/requests/players_spec.rb[1:2:1]   | passed | 0.00294 seconds |
./spec/requests/players_spec.rb[1:2:2]   | passed | 0.00233 seconds |
./spec/requests/players_spec.rb[1:3:1]   | passed | 0.00111 seconds |
./spec/requests/players_spec.rb[1:4:1:1] | passed | 0.0031 seconds  |
./spec/requests/players_spec.rb[1:4:2:1] | passed | 0.00184 seconds |
./spec/requests/players_spec.rb[1:4:3:1] | passed | 0.0037 seconds  |
./spec/requests/players_spec.rb[1:5:1]   | passed | 0.00293 seconds |
./spec/requests/players_spec.rb[1:5:2]   | passed | 0.00266 seconds |
